spring.application.name=prueba
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/identityusers
spring.datasource.username=postgres
spring.datasource.password=Zorrete_2222
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.port=8080

